Source/VisualProvision/Templates/ServiceItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisualProvision.Templates.ServiceItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="LogoBackgroundStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkGray}" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="WidthRequest" Value="24" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="Margin" Value="6" />
            </Style>

            <Style x:Key="NameLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource FontSizeP1}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            BackgroundColor="{StaticResource DarkGray}">
            <Grid
                BackgroundColor="{StaticResource LightGray}"
                HeightRequest="60"
                Margin="18, 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0">
                    <Frame
                        Style="{StaticResource LogoBackgroundStyle}">
                        <Image 
                            Source="{Binding Type, Converter={StaticResource ServiceIconConverter}}"
                            Aspect="AspectFit"/>
                    </Frame>
                </Grid>
                <Label 
                    Grid.Column="1"
                    Text="{Binding Name}"
                    Style="{StaticResource NameLabelStyle}"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>