Source/VisualProvision/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:VisualProvision.Controls"
    xmlns:converters="clr-namespace:VisualProvision.Converters"
    xmlns:effects="clr-namespace:VisualProvision.Effects;assembly=VisualProvision"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:l10n="clr-namespace:VisualProvision.Utils.Localization"
    xmlns:pages="clr-namespace:VisualProvision.Pages"
    x:Class="VisualProvision.Pages.LoginPage"
    ios:Page.UseSafeArea="true"
    NavigationPage.BackButtonTitle=""
    Title="{l10n:Localize LoginPage_Title}"
    Style="{StaticResource PageStyle}">
    <ContentPage.Effects>
        <effects:StatusBarEffect 
            BackgroundColor="{StaticResource DarkGray}"/>
    </ContentPage.Effects>

    <ScrollView>

        <Grid 
            Padding="{StaticResource PagePadding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <!-- LOGIN FORM -->
            <StackLayout
                Grid.Row="0"
                VerticalOptions="Center"
                Spacing="20">

                <!-- CLIENT ID -->
                <controls:FormFieldContainer
                    LabelText="{l10n:Localize LoginPage_ClientId_Label}"
                    VerticalOptions="Start">
                    <controls:FormFieldContainer.FieldView>
                        <StackLayout>
                            <controls:ExtendedEntry 
                                AutomationId="entryClientID"
                                Text="{Binding ClientId.Value, Mode=TwoWay}" />
                            <Label
                                IsVisible="{Binding ClientId.IsValid, Converter={StaticResource InverseBoolConverter}}" 
                                Text="{Binding ClientId.Errors, Converter={StaticResource TakeFirstFromCollectionConverter}}"
                                Style="{StaticResource ValidationErrorLabelStyle}"/>
                        </StackLayout>
                    </controls:FormFieldContainer.FieldView>
                </controls:FormFieldContainer>

                <!-- TENANT ID -->
                <controls:FormFieldContainer
                    LabelText="{l10n:Localize LoginPage_TenantId_Label}"
                    VerticalOptions="Start">
                    <controls:FormFieldContainer.FieldView>
                        <StackLayout>
                            <controls:ExtendedEntry 
                                AutomationId="entryTenantID"
                                Text="{Binding TenantId.Value, Mode=TwoWay}" />
                            <Label
                                IsVisible="{Binding TenantId.IsValid, Converter={StaticResource InverseBoolConverter}}" 
                                Text="{Binding TenantId.Errors, Converter={StaticResource TakeFirstFromCollectionConverter}}"
                                Style="{StaticResource ValidationErrorLabelStyle}"/>
                        </StackLayout>
                    </controls:FormFieldContainer.FieldView>
                </controls:FormFieldContainer>

                <!-- PASSWORD -->
                <controls:FormFieldContainer
                    LabelText="{l10n:Localize LoginPage_Password_Label}"
                    VerticalOptions="Start">
                    <controls:FormFieldContainer.FieldView>
                        <StackLayout>
                            <controls:ExtendedEntry 
                                AutomationId="entryPassword"
                                IsPassword="true" 
                                Text="{Binding Password.Value, Mode=TwoWay}" />
                            <Label
                                IsVisible="{Binding Password.IsValid, Converter={StaticResource InverseBoolConverter}}" 
                                Text="{Binding Password.Errors, Converter={StaticResource TakeFirstFromCollectionConverter}}"
                                Style="{StaticResource ValidationErrorLabelStyle}"/>
                        </StackLayout>
                    </controls:FormFieldContainer.FieldView>
                </controls:FormFieldContainer>
            </StackLayout>

            <!-- LOGIN BUTTON -->
            <Button 
                Grid.Row="1" 
                AutomationId="buttonLogin"
                Text="{l10n:Localize LoginPage_Login_Button}" 
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding IsValid}"
                VerticalOptions="End" />

        </Grid>
    </ScrollView>
</pages:BaseContentPage>
